# MusicApp-DevOps

./: DevOpsExamProject.sln  DevOpsExmaProject.Ui.sln  DevOpsExmaProject.sln  docker-compose.yml
DevOpsExmaProject.ApiGateway/: DevOpsExamProject.ApiGateway.csproj  DevOpsExmaProject.ApiGateway.csproj  DevOpsExmaProject.ApiGateway.http  Dockerfile  Program.cs  ocelot.json
DevOpsExmaProject.ApiGateway/Properties/: launchSettings.json
DevOpsExmaProject.Identity/: DevOpsExamProject.Identity.csproj  DevOpsExmaProject.Identity.csproj  DevOpsExmaProject.Identity.http  Dockerfile  Program.cs  appsettings.json
DevOpsExmaProject.Identity/Controllers/: RegisterController.cs
DevOpsExmaProject.Identity/Core/Abstracts/: IEntity.cs  IEntityRepository.cs
DevOpsExmaProject.Identity/DataAccess/: Mp3DbContext.cs
DevOpsExmaProject.Identity/Dtos/: CheckSMTPDto.cs  SignInDto.cs  SignUpDto.cs
DevOpsExmaProject.Identity/Entitys/: User.cs
DevOpsExmaProject.Identity/Properties/: launchSettings.json
DevOpsExmaProject.Identity/Repositorise/Abstracts/: IUserDal.cs
DevOpsExmaProject.Identity/Services/Abstracts/: ISMTPService.cs  (+1 more)
DevOpsExmaProject.IdentityApi/: DevOpsExmaProject.IdentityApi.csproj  DevOpsExmaProject.IdentityApi.http  Dockerfile  Program.cs
DevOpsExmaProject.IdentityApi/Controllers/: RegisterController.cs
DevOpsExmaProject.IdentityApi/Properties/: launchSettings.json
DevOpsExmaProject.Mp3WebApi/: DevOpsExmaProject.Mp3WebApi.csproj  DevOpsExmaProject.Mp3WebApi.http  Dockerfile  Program.cs  appsettings.json
DevOpsExmaProject.Mp3WebApi/Controllers/: Mp3Controller.cs
DevOpsExmaProject.Mp3WebApi/Core/Abstracts/: IEntity.cs  IEntityRepository.cs
DevOpsExmaProject.Mp3WebApi/Core/Concretes/EntityFramework/: EFEntityRepositoryBase.cs
DevOpsExmaProject.Mp3WebApi/DataAccess/: Mp3DbContext.cs
DevOpsExmaProject.Mp3WebApi/Dtos/: ClodinaryAddFile.cs  LocalAddFile.cs
DevOpsExmaProject.Mp3WebApi/Dtos/Mp3Dtos/: AddMp3CommentDto.cs  AddMp3Dto.cs  GetMp3Dto.cs  Mp3CommentDto.cs
DevOpsExmaProject.Mp3WebApi/Entitys/: Mp3.cs  User.cs
DevOpsExmaProject.Mp3WebApi/Migrations/: 20250118143924_init1.Designer.cs  20250118143924_init1.cs  20250119102659_init1.Designer.cs  20250119102659_init1.cs  Mp3DbContextModelSnapshot.cs
DevOpsExmaProject.Mp3WebApi/Properties/: launchSettings.json
DevOpsExmaProject.Mp3WebApi/Repositorise/Abstracts/: IMp3Dal.cs  IUserDal.cs
DevOpsExmaProject.Mp3WebApi/Repositorise/Concretes/EFEntityFramework/: EFMp3Dal.cs  EFUserDal.cs
DevOpsExmaProject.Mp3WebApi/Services/Abstracts/: IColudinaryService.cs  IFileService.cs  IMp3Service.cs  IRabbitMQService.cs  IRedisService.cs  IUserService.cs
DevOpsExmaProject.Mp3WebApi/Services/Concretes/: CloudinaryService.cs  FileService.cs  Mp3Service.cs  RabbitMQService.cs  RedisService.cs  UserService.cs
DevOpsExmaProject.Mp3WebApi/Settings/: CloudinarySettings.cs
devopsexmaproject.ui/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
devopsexmaproject.ui/src/: App.tsx  main.tsx
(+7 files in other folders)
